<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_radius_top"
    android:orientation="vertical">
   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <RelativeLayout
               android:background="@drawable/border_radius_top"
               android:layout_width="match_parent"
               android:layout_height="300dp"
               >
               <androidx.viewpager.widget.ViewPager
                   android:id="@+id/imageSlider_bd"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>

           </RelativeLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <LinearLayout
                       android:layout_marginTop="10dp"
                       android:layout_marginStart="20dp"
                       android:background="@drawable/border_radius_bggrey"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                       <TextView
                           android:id="@+id/shopName"
                           android:paddingTop="5dp"
                           android:paddingBottom="5dp"
                           android:paddingEnd="10dp"
                           android:paddingStart="10dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:hint="Naome"
                           android:textColorHint="@color/colorBlack"
                           android:textColor="@color/colorBlack"
                           android:textSize="14dp"/>
                   </LinearLayout>
                   <LinearLayout
                       android:paddingTop="3dp"
                       android:layout_marginStart="20dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="10dp"
                           android:text="Min Order :"/>
                       <TextView
                           android:paddingStart="5dp"
                           android:id="@+id/data_min_order"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="10dp"
                           android:hint="1"/>

                   </LinearLayout>

               </LinearLayout>
               <LinearLayout
                   android:gravity="right"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="horizontal">
                   <ImageView
                       android:layout_marginStart="10dp"
                       android:layout_marginEnd="20dp"
                       android:layout_gravity="bottom"
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:src="@drawable/share"/>
               </LinearLayout>
           </LinearLayout>
           <TextView
               android:id="@+id/detail_myitem_tableName"
               android:layout_marginStart="20dp"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Table Number"
               android:textSize="16dp"
               />
           <LinearLayout
               android:layout_marginBottom="10dp"
               android:layout_marginStart="20dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="16dp"
                   android:text="Price :"/>
               <TextView
                   android:id="@+id/price"
                   android:layout_marginStart="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:hint="price"
                   android:textSize="16dp"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_marginBottom="10dp"
               android:layout_marginStart="20dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="16dp"
                   android:text="Special price :"/>
               <TextView
                   android:id="@+id/specialprice"
                   android:layout_marginStart="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:hint="special price"
                   android:textSize="16dp"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_marginStart="20dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="16dp"
                   android:text="Deposit :"/>
               <TextView
                   android:id="@+id/detail_room_deposit"
                   android:layout_marginStart="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:hint="deposit"
                   android:textSize="16dp"
                   />
           </LinearLayout>
           <TextView
               android:layout_marginTop="10dp"
               android:id="@+id/detail_myitem_description"
               android:layout_marginStart="20dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Description"/>
           <LinearLayout
               android:layout_marginBottom="20dp"
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/border_grey_radius"
               android:orientation="vertical"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_marginTop="10dp"
                       android:layout_marginBottom="10dp"
                       android:layout_marginStart="20dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Rating and Review"
                       android:textSize="16dp"
                       android:textColor="@color/colorBlack"/>
                   <LinearLayout
                       android:gravity="right"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">
                       <ImageView
                           android:layout_marginEnd="20dp"
                           android:layout_gravity="center"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/arrow_right_circle"/>

                   </LinearLayout>
               </LinearLayout>
               <LinearLayout
                   android:layout_marginBottom="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >
                   <RatingBar
                       android:layout_gravity="bottom"
                       android:layout_marginBottom="10dp"
                       android:layout_marginStart="20dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:rating="0"
                       android:numStars="5"
                       style="@style/Widget.AppCompat.RatingBar.Small"
                       />
                   <TextView
                       android:layout_marginStart="10dp"
                       android:layout_gravity="top"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:hint="(0 reviews)"
                       android:textSize="12dp"/>
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>
   </androidx.core.widget.NestedScrollView>


</LinearLayout>