<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_appointment"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_appointment"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/user_profile"
                />

            <TextView
                android:id="@+id/appoint_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@+id/profile_appointment"
                android:textColor="@color/colorBlack"
                android:hint="User name"
                />


            <TextView
                android:id="@+id/appointment_date_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appoint_username"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/profile_appointment"
                android:hint="Date Request"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/appointment_choice_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorAccent"
                android:textSize="12dp"
                android:padding="10dp"/>

            <TableLayout
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="387dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_appointment"
                android:layout_marginTop="0dp"
                >

                <TableRow
                    android:layout_margin="2dp"
                    >

                    <TextView
                        android:id="@+id/appoint_date"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp" />

                    <TextView
                        android:paddingRight="5dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=":"
                        android:textSize="12dp"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:id="@+id/data_appointment_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:hint="Date"
                        android:textColor="@color/colorBlack"/>

                </TableRow>

                <TableRow
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/appoint_code"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Code"
                        android:textSize="12dp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:paddingRight="5dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=":"
                        android:textSize="12dp"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:id="@+id/data_doctor_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Code"
                        android:textSize="12dp"
                        android:textColor="@color/colorBlack"/>
                </TableRow>
                <TableRow
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/doctor_name"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Doctor"
                        android:textSize="12dp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:paddingRight="5dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=":"
                        android:textSize="12dp"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:id="@+id/data_doctor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:hint="Doctor name"
                        android:textColor="@color/colorBlack"/>
                </TableRow>
                <TableRow
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/doctor_skill"
                        android:layout_height="wrap_content"
                        android:text="Skill"
                        android:textSize="12dp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:paddingRight="5dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=":"
                        android:textSize="12dp"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:id="@+id/data_doctor_skill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:hint="Doctor Skill"
                        android:textColor="@color/colorBlack"/>
                </TableRow>
            </TableLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>