<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPurplePink"
            android:id="@+id/toolbar"
            android:gravity="center"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/c4"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/back_arrow_detailevent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   app:layout_constraintTop_toTopOf="@id/c4"
                    app:layout_constraintBottom_toBottomOf="@id/c4"
                    app:layout_constraintStart_toStartOf="@id/c4"
                    android:src="@drawable/ic_arrow_back"
                    />
                <TextView
                    android:id="@+id/txt_tool"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="Event Name"
                    android:textColorHint="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="@id/c4"
                    app:layout_constraintEnd_toEndOf="@id/c4"
                    app:layout_constraintTop_toTopOf="@id/c4"
                    app:layout_constraintBottom_toBottomOf="@id/c4"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_search">
        <ImageView
            android:padding="5dp"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:src="@drawable/search_foreground"/>


        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:textSize="14dp"
            android:textColorHint="@color/colorPurplePink"
            android:textColor="@color/colorPurplePink"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOTAL"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/totalPriceEvent"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$2000"
        android:textSize="40dp"
        android:textColor="@color/colorGreen"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
             android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/re_eventDetail"/>
    </LinearLayout>
</LinearLayout>