<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/images"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/doctor_card"
        android:background="@drawable/border_radius_top"
        />

    <LinearLayout
        android:padding="5dp"
        android:layout_gravity="bottom"
        android:layout_margin="15dp"
        android:layout_alignBottom="@id/images"
        android:background="@drawable/border_radius_bggrey"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/txtImage"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="1"/>
        <TextView
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"/>
        <TextView
            android:id="@+id/countImage"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="3"/>
    </LinearLayout>

</FrameLayout>