<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPurplePink"
            android:id="@+id/toolbar"
            android:gravity="center"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_tool"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/txt_tool"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="MY ITEMS"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="@id/con_tool"
                    app:layout_constraintEnd_toEndOf="@id/con_tool"
                    app:layout_constraintTop_toTopOf="@id/con_tool"
                    app:layout_constraintBottom_toBottomOf="@id/con_tool"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/download"
                    app:layout_constraintEnd_toStartOf="@id/add_item"
                    app:layout_constraintTop_toTopOf="@id/con_tool"
                    app:layout_constraintBottom_toBottomOf="@id/con_tool"
                    />

                <LinearLayout
                    android:clickable="true"
                    android:id="@+id/add_item"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintEnd_toEndOf="@id/con_tool"
                    app:layout_constraintTop_toTopOf="@id/con_tool"
                    app:layout_constraintBottom_toBottomOf="@id/con_tool">
                    <ImageView
                        android:paddingEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/add_foreground"

                        />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:background="@color/colorBlur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_search">
            <ImageView
                android:padding="5dp"
                android:layout_height="25dp"
                android:layout_width="25dp"
                android:src="@drawable/search_foreground"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:textSize="14dp"
                android:textColorHint="@color/colorPurplePink"
                android:textColor="@color/colorPurplePink"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/opt_filter"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:background="@drawable/circle_boder_purple">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/filter1"
                />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
            <androidx.recyclerview.widget.RecyclerView
                android:background="@color/colorBlur"
                android:orientation="vertical"
                android:id="@+id/tab_type"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                tools:listitem="@layout/list_tap_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/data_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_data"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
    </LinearLayout>
</LinearLayout>