<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2434"
        android:textSize="50dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.vipulasri.ticketview.TicketView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/ticketView"
            app:ticketOrientation="horizontal"
            app:ticketScallopRadius="20dp"
            app:ticketShowBorder="false"
            app:ticketScallopPositionPercent="50"
            app:ticketShowDivider="false"
            app:ticketDividerType="dash"
            app:ticketDividerPadding="0dp"
            app:ticketElevation="50dp">
        </com.vipulasri.ticketview.TicketView>
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Backgroud"/>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/clicktest"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:text="Test CLick"
            android:textColor="@color/colorGreen"
            android:padding="20dp"
            android:gravity="center"/>

    </LinearLayout>



</LinearLayout>